*
  margin: 0
  padding: 0
  outline: none
  text-decoration: none
  border: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

html, body
  height: 100%
  width: 100%
  font-size: 100%
  font-size: 14px
  line-height: 20px

input, button, textarea
  font-family: inherit

ul li
  list-style: none

nav, footer, header, aside
  display: block

input::-ms-clear
  display: none

button
  cursor: pointer

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit
